<!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Poppins:700" rel="stylesheet"> -->
<head>
</head>
<style>
	
	Assets:
lightgrey #f4f4f4
peach #ff8b67
teal #cff5f2

h1 {
color: white;
}


        section {
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 50px;
            padding-left: 50px;
        }


        h1,
        h2 {
            margin: 0; /* removes default margin */
        }
body {
		    margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
        font-family: "noto sans"
        font-size 18px;
}


        h1,
        h2,
        a {
            font-family: "Poppins";
            text-transform: uppercase;
        }

header {
background-image: url(http://psd.hackeryou.com/summer/image-1.jpg);
height: 100vh;
background-size: cover;
padding-top: 25vh;
}
.about {
	background-color: #F4F4F4
}

.gallery {
	background-color: #FCFCFC
}



	a {
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 26px;
            padding-right: 26px;
        }
 
p {
	margin-top: 0;
	margin-bottom: 40px;

}

.gallery img{
	background-color: #FCFCFC;
	width: 32%
}

 header, section {
                text-align: center;
            }
 a {
        font-family: "Poppins";
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        background: #ff8b67;
    }

     h1 {
            font-size: 120px;
            color: white;
        }
        h2 {
            font-size: 42px;
        }


        a {
        text-decoration: none;
        padding-top: 18px;
        padding-bottom: 18px;
        padding-right: 26px;
        padding-left: 26px;
        color: black;
        background: #ff8b67;
    }

    a:hover {
        background: #cff5f2;
    }
    
/* * {
  box-sizing: border-box;
} */


</style>

<header>
  <h1>Summer</h1>
  <a href="http://hackeryou.com">Read More</a>  
</header>

<section class="about">
  
  <h2>About Summer Fun</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor a elementum eleifend. Vestibulum consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus. Vestibulum vitae tincidunt sem, a blandit sem.
</p>

  <a> Find out more </a>
<!-- http://hackeryou.com -->

<section class="gallery">
  <img src='http://psd.hackeryou.com/summer/image-3.jpg' alt="Man looking down">
  <img src='http://psd.hackeryou.com/summer/image-4.jpg' alt="life guard">
  <img src='http://psd.hackeryou.com/summer/image-5.jpg' alt="woman drinking">
  
 
<!-- http://psd.hackeryou.com/summer/image-3.jpg -->
<!-- http://psd.hackeryou.com/summer/image-4.jpg -->
<!-- http://psd.hackeryou.com/summer/image-5.jpg -->
 </section>